<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taobao.tairtest</groupId>
  <artifactId>tairtest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tairtest</name>
  <url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>2.7</version>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		  <groupId>net.sf.staf</groupId>
		  <artifactId>jstaf</artifactId>
		  <version>3.3.2</version>
	</dependency>
	<dependency>
	  <groupId>apache-log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.15</version>
	</dependency>
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
  </dependencies>
</project>
