# tair

./: ChangeLog  Makefile.am  bootstrap.sh  configure.ac  tcmalloc.m4
rpm/: scm.xml  t-csrd-tairFastDump-build.sh  t-csrd-tairFastDump.spec  tair-build.sh
scripts/: tair.sh
share/: configserver.conf  dataserver.conf  dataserver.conf.default  group.conf  invalserver.conf.default
src/client/: DiamondClient.h  Makefile.am  cluster_controller.cpp  cluster_controller.hpp  cluster_handler_manager.cpp  cluster_handler_manager.hpp  cluster_info_updater.cpp  cluster_info_updater.hpp  i_tair_client_impl.cpp  i_tair_client_impl.hpp  local_cache.h  simpletest.cpp  tair_client.cpp  tair_client.hpp  tair_client_api.cpp  tair_client_api.hpp  tair_client_api_impl.cpp  tair_client_api_impl.hpp  tair_client_capi.cpp  tair_client_capi.hpp  tair_mc_client_api.cpp  tair_mc_client_api.hpp  tair_multi_cluster_client_api.cpp  tair_multi_cluster_client_api.hpp  tair_multi_cluster_client_impl.cpp  tair_multi_cluster_client_impl.hpp
src/common/: BlockQueueEx.hpp  Makefile.am  (+21 more)
test/: Makefile.am
test/failover_test/: pom.xml
test/failover_test/src/main/java/com/taobao/tairtest/: FailOverBaseCase.java  FailOverConfigServerTest.java  FailOverConfigServerTest1.java  FailOverDataServerTest.java  FailOverDataServerTest1.java  FailoverClusterTest.java  FailoverClusterTest1.java  FunctionDataServerTest.java  FunctionDataServerTest1.java  TestAll.java
test/failover_test/src/test/java/com/taobao/tairtest/: FailOverBaseCase.java  FailOverConfigServerTest1.java  FailOverConfigServerTest2.java
(+234 files in other folders)
